.hero {
  position: relative;
  padding: 75px 0 50px;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 770px;
  
  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(#000, .5);
  }

  &__title {
    max-width: 900px;
    margin-bottom: 40px;
  }

  &__content {
    padding: 75px 0 50px;
    position: relative;
    z-index: 1;
  }

  &__text {
    max-width: 580px;
    color: #fff;
    margin-bottom: 40px;
  }

  &__btn {
    max-width: 260px;
    min-height: 70px;
    background-image: linear-gradient(87deg, rgba(254,132,10,1) 0%,rgba(254,72,8,1) 100%);
    .no-touch &:hover {
      background-image: linear-gradient(87deg, rgba(240,122,5,1) 0%,rgba(237,67,5,1) 100%);
    }
  }

  &__info {
    position: absolute;
    bottom: -40px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 2px;
    z-index: 1;
  }

  &__info-item {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 300px;
    width: 100%;
    min-height: 240px;
    background-color: #1e2023;
    border-radius: 26px;
  }

  &__info-box {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__info-img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    border-radius: 20px;
    background-color: #27292D;
    margin: 0 auto;
    img {
      width: 30px;
      height: 30px;
    }
  }

  &__info-text {
    max-width: 120px;
    margin: 0 auto;
    text-align: center;
    font-size: 20px;
  }
}

