.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}

.modal__wrap {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  overflow: auto;
  padding: 50px 15px;
}

.modal__body {
  position: relative;
  padding: 20px;
  margin: auto;
  max-width: 600px;
  min-height: 200px;
  width: 100%;
  background-color: #fff;
  border-radius: 30px;
  transition: 0.3s;
  opacity: 0;
  visibility: hidden;
  transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
}

.close-btn {
  position: absolute;
  z-index: 200;
  padding: 10px;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.modal__body.active {
  transform: translate(0, 0) perspective(600px) rotateX(0deg);
  opacity: 1;
  visibility: visible;
}

.modal.active {
  opacity: 1;
  visibility: visible;
}

.modal__btn {
  max-width: 100%;
  width: 100%;
}

.form {
  display: none;
  &.active {
    display: block;
  }
}

.form__title {
  font-size: 24px;
  line-height: 1.35;
  color: #000;
  margin-bottom: 20px;
}

.empty-cart {
  display: none;
  color: #000;
  text-transform: uppercase;
  text-align: center;
  margin-top: 75px;
  &.active {
    display: block;
  }
}

.orders {
  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 20px 0;
    border-top: 1px solid #a8a6a6;
    border-bottom: 1px solid #a8a6a6;
  }

  &__item-img {
    flex: 0 0 70px;
    height: 70px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__item-info {
    flex: 0 0 150px;
  }

  &__item-name {
    font-size: 15px;
    color: #000;
    font-weight: 600;
    line-height: 1.55;
    margin-bottom: 10px;
  }

  &__item-code {
    font-size: 14px;
  }

  &__price {
    flex: 0 0 100px;
    white-space: nowrap;
    font-size: 18px;
  }

  &__price-value {
    font-size: 16px;
  }

  &__delete {
    flex: 0 0 30px;
    height: 30px;
  }
}

.total-price {
  font-size: 20px;
  color: #000;
  font-weight: 600;
  padding-top: 30px;
  margin-bottom: 50px;
  text-align: right;
}

.select-color {
  margin-bottom: 50px;
}

.custom-radio-label {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  color: #000;

  &+.custom-radio-label {
    margin-top: 15px;
  }
}

.custom-radio {
  position: relative;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #000;

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    background-color: #000;
    border-radius: 50%;
    transform: scale(0) translate(-50%, -50%);
    transform-origin: 0 0;
    transition: .3s;
  }
}

.input-radio:checked+.custom-radio::before {
  transform: scale(1) translate(-50%, -50%);
}

.select-color__title {
  color: #000;
  font-size: 16px;
  margin-bottom: 30px;
}

.connect {
  margin-bottom: 30px;

  &__input {
    width: 100%;
    height: 56px;
    padding: 10px 20px;
    background-color: #f6f6f6;
    border-radius: 14px;

    &+.connect__input {
      margin-top: 20px;
    }
  }
}

.select-conect__title {
  margin-bottom: 20px;
  color: #000;
  font-size: 15px;
}

.counter {
  flex: 0 0 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  height: 30px;
  overflow: hidden;
}

.counter__control {
  flex: 0 0 30px;
  height: 30px;
  border: 1px solid #000;
  border-radius: 50%;
  cursor: pointer;
  text-align: center;
  line-height: 1.4;
}

.counter__current {
  text-align: center;
  width: 30px;
}